#Configuracoes BD
spring.datasource.url=jdbc:mysql://localhost:3306/apiescola?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#Configuracoes Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
